{
  "name": "pokepedia",
  "type": "module",
  "version": "0.10.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:audit": "tsx scripts/data-audit.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/sitemap": "^3.7.0",
    "@resvg/resvg-wasm": "2.6.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "satori": "0.32.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "vitest": "^4.1.11"
  }
}
